{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/devserver.mjs", "--port", "8080"],
      "port": 8080
    }
  ]
}
